@import '../../styles/common';

.container {
  display: flex;
  justify-content: center;
  padding: 0 !important;
}

.banner {
  width: 100%;
  padding-top: 24px;
  margin-bottom: 56px;

  @include page-grid;

  @include on-tablet {
    padding: 32px $padding-tablet 0;
    margin-bottom: 64px;
  }

  @include on-desktop-small {
    margin-bottom: 80px;
    padding: 56px $padding-desktop-small 0;
  }

  @include on-desktop {
    padding-left: $padding-desktop;
    padding-right: $padding-desktop;
  }

  &__title {
    color:  #313237;
    font-size: 32px;
    font-weight: 800;
    padding: 0 $padding-phone;
    margin-bottom: $margin-bottom-phone;

    grid-column: -1 / 1;

    @include on-tablet {
      grid-column: 1 / 10;
      font-size: 48px;
      padding: 0;
    }

    @include on-desktop-small {
      grid-column: 1 / 18;
    }
  }

  &__slider {
    display: flex;
    grid-column: -1 / 1;
    width: 100%;

    @include on-tablet {
      height: 190px;
      gap: 19px;
    }

    @include on-desktop-small {
      height: 400px;
      gap: 16px;
    }

    &__img {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include on-tablet {
        height: 190px;
      }

      @include on-desktop-small {
        height: 400px;
      }
    }
  }

  &__dashes {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    padding-bottom: 10px;
    grid-column: -1 / 1;
  }

  &__dash {
    width: 14px;
    height: 4px;
    margin: 10px 9px;
    background-color:#E2E6E9;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &.active {
      background-color: #313237;
    }
  }
}

@media (max-width: 639px) {
  .banner__slider__btn {
    display: none !important;
  }
}